# Configuration for one-time migration from old Google Sheet
# Used by migrate_old_sheet.py

old_sheet:
  # Spreadsheet ID of your existing (old) Google Sheet
  spreadsheet_id: REPLACE_WITH_OLD_SPREADSHEET_ID
  
  # Name of the worksheet/tab to read from
  worksheet_name: "Sheet1"
  
  # Name of the date column in old sheet
  date_column: "Date"
  
  # Date format in old sheet (Python strptime format)
  date_format: "%d-%b-%Y"  # e.g., 6-Feb-2024 (day-abbreviated_month-year)

new_sheet:
  # Use same config as daily updates (reads from config.yaml)
  # Or override here if different
  # spreadsheet_id: DIFFERENT_ID
  # worksheet_name: "Daily Values"

column_mapping:
  # Map old column names to new column names
  # Format: "Old Column Name": "New Column Name"
  # 
  # Example mappings (edit these to match your actual column names):
  # "Cash - HL ISA": "Cash HL ISA"
  # "Cash - IBKR": "Cash IBKR"
  # "Closed Accounts": "Historical Closed"
  # "Pension - Cash": "Pension Cash"
  
  # Add your mappings here:

options:
  # How to handle conflicts when both sheets have data for the same date/column
  # - "new": Use value from new sheet (generated by tool)
  # - "old": Use value from old sheet (manual entry)
  # - "error": Raise error and stop
  conflict_resolution: "new"
  
  # Forward-fill sparse data to daily frequency
  forward_fill: true
  
  # Dry run mode - show what would be done without actually doing it
  dry_run: false

